============================= test session starts ==============================
platform darwin -- Python 3.11.1, pytest-7.4.2, pluggy-1.3.0
rootdir: /Users/alekogeorgiev/Desktop/testing/9_10_hw
plugins: mock-3.11.1
collected 5 items

tests/test_csv_parser.py .....                                           [100%]

============================== 5 passed in 0.03s ===============================
Name                       Stmts   Miss  Cover
----------------------------------------------
csv_parser/__init__.py         0      0   100%
csv_parser/csv_parser.py      43      4    91%
tests/__init__.py              0      0   100%
tests/test_csv_parser.py      27      0   100%
----------------------------------------------
TOTAL                         70      4    94%
