============================= test session starts ==============================
platform darwin -- Python 3.11.1, pytest-7.4.2, pluggy-1.3.0
rootdir: /Users/alekogeorgiev/Desktop/testing/9_10_hw
collected 4 items

tests/test_csv_parser.py ....                                            [100%]

============================== 4 passed in 0.01s ===============================
Name                       Stmts   Miss  Cover
----------------------------------------------
csv_parser/__init__.py         0      0   100%
csv_parser/csv_parser.py      44      4    91%
tests/__init__.py              0      0   100%
tests/test_csv_parser.py      19      0   100%
----------------------------------------------
TOTAL                         63      4    94%
